.logo img {
    /* height:40px; */
    width: 160px;
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    cursor: pointer
}

.right ul {
    display: flex;
    gap: 35px;

}

.right ul li {
    list-style: none;

    align-items: center;

}

div {
    margin: 10px
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    flex-direction: column;
    margin: 20px;
    gap: 30px;
    font-weight: 300
}

b {
    font-weight: 700;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 3.2em
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;


}

.btn {
    height: 50px;
    border-radius: 8px;
    background-color: #00b6d1;
    font-size: 15px;
    font-family: "Segoe UI";
    font-weight: bolder;
    color: #ffffff;
    border: none;
    margin: 5px;
    padding: 5px 15px;
    cursor: pointer;
    text-align: center;



}

main {
    margin: 10px;
    padding: 20px
}


section .third {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5px 10px
}



.download {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 5px;
    /* gap:15px 15px; */


}

section div span img {
    width: 50px;
    height: 50px;
    border-radius: 26px;
    border: 2px solid;
    border-color: black;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;


}
.btn a{
    text-decoration:none;
    color:white

}

.green {
    background-color: rgb(31, 217, 31)
}

.lang {
    font-weight: 700;
    padding: 30px;
    font-size: 24px
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px
}


@media screen and (max-width: 100px) {
    .grid{
        grid-template-columns: 1fr;
    }
}